<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Notebook | Keep track</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			font-family: Roboto Condensed
           

		}
        body { background-image: url(image.jpg); 
            background-repeat: no-repeat; 
            background-size:  100%;
            background-color: lightgreen;}

        

        body {
            font-size:20px;
        }

        #a1 {
            font-family: David
        }

        #a1 {
            font-size: 70px
        }

        #a2 {
            opacity: 0
        }

        li {
           
           font-family: Calibri

        }



		
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
  <script type="text/javascript" src="js/services/todo.js"></script>

  <script type="text/javascript" src="js/controller/main.js"></script>
    
  

</head>
<body ng-controller="myController">
	<div class="container">
         <br>

         <br>
         <br>
         
         <div class="row">
                 <div class="col-md-1">
                 </div>
                 <div class="col-md-3">

            

                     <h1 id="a1">Notebook</h1>
                     <p>You have  {{todos.length}} tasks left</p>
                     
                 </div>


         </div>




	      
	     <div class="row">

              <br>
              <div class="col-md-1">
                  
              </div>

	        <div class="col-md-4">

	           <ul>
	           	   <li ng-repeat="todo in todos"><input type="radio" ng-click="DeleteIt(todo._id)"><span id="a2">kk</span>{{todo.text}}</input></li>
	           </ul>
	        	
	        </div>
	        <div class="col-md-6">

                 <form>
 
  <fieldset class="form-group">
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="What do you need to get done?" ng-model="item" required/>
  </fieldset>
  <button type="submit" class="btn btn-primary" ng-click="AddItem()"> Add Item </button>
</form>


	        </div>
	     </div>
	</div>
</body>








        

        


</html>